# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
ttyname $GPG_TTY
# 2 hours
default-cache-ttl 7200
# 4 hours
max-cache-ttl 14400
pinentry-program /usr/local/bin/pinentry-mac
