# Remap prefix key
set -g prefix C-s
unbind C-b

# Remap window indexing
set -g base-index 1

# Vi preservation
setw -g xterm-keys on

# Vi style navigation
setw -g mode-keys vi

run-shell ~/.tmux/custom/pain_navigation.tmux

# Plugins (keep this line at the very bottom of tmux.conf)
source-file ~/.tmux/custom/plugins.tmux
